# MobileAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shenhaichen/mobileassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shenhaichen/mobileassistant/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/shenhaichen/mobileassistant/adapter/: RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/shenhaichen/mobileassistant/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  IndexBean.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  User.java
app/src/main/java/com/example/shenhaichen/mobileassistant/common/: Constant.java
app/src/main/java/com/example/shenhaichen/mobileassistant/data/: AppInfoModel.java  AppManagerModel.java  CategoryModel.java  LoginModel.java  MainModel.java  RecommendModel.java  SearchModel.java  SubjectModel.java
app/src/main/java/com/example/shenhaichen/mobileassistant/network/: ApiService.java  HttpManager.java
app/src/main/java/com/example/shenhaichen/mobileassistant/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  AppManagerPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  MainPresenter.java  RecommendPresenter.java  SearchPresenter.java  SubjectPresenter.java
app/src/main/res/drawable/: shape_splash_btn.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_app.xml  activity_hot_app.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  fragment_app_detail.xml  fragment_category.xml  fragment_games.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recomend.xml  fragment_splash.xml  layout_header.xml  preference_item.xml  suggest_item.xml  template_apk.xml  template_appinfo_horizontal.xml  template_appinfo_vertical.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recommend_app.xml  template_recycler_view.xml  template_recycler_view_with_title.xml  view_loading_button.xml
app/src/main/res/menu/: menu_left.xml  menu_toolbar.xml
app/src/main/res/values/: attr_banner_layout.xml  attr_download_status_button.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/shenhaichen/mobileassistant/: ExampleUnitTest.java
rxdownload2/: build.gradle
(+127 files in other folders)
